# EditorConfig helps developers define and maintain consistent
# coding styles between different editors and IDEs
# editorconfig.org

# PHP PSR-2 Coding Standards
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 2
quote_type = single

[*.php]
indent_size = 4

[app/config/*.yml]
indent_style = space
indent_size = 2

[*.md]
trim_trailing_whitespace = false

[{package,bower}.json]
indent_style = tab
indent_size = 2

[*.vue]
max_line_length = 80
